PORT=8000
MONGO_URI=mongodb+srv://User:ronit%4012345@ecommerce.khg6fgp.mongodb.net
MAIL_USER=ronitxtha09@gmail.com
MAIL_PASS=ouwj tqao zweo soks
SECRET_KEY=herohonda423f
REFRESH_SECRET_KEY=myRefreshSecret123